# YouTrack

YouTrack/: pom.xml
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/common/: AbstractHibernateRepository.java  Duration.java  DurationContainer.java  EntityModel.java  EntityResolver.java  HibernateEntityResolver.java  PersistentEntity.java  Repository.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/exception/: DomainException.java  DuplicatedUserException.java  PrivilegeException.java  UserWorkingException.java  VersionDeleteException.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/project/: HibernateProjectRepository.java  Project.java  ProjectLogs.java  ProjectRepository.java  ProjectVersion.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/service/: MessagingService.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/service/impl/: MessagingServiceImpl.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/task/: ChangesLogger.java  HibernateTaskRepository.java  Relationship.java  SearchFilter.java  Task.java  TaskComment.java  TaskFile.java  TaskRelationships.java  TaskRepository.java  TaskStatistics.java  Vote.java  WorkReport.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/user/: HibernateUserRepository.java  HibernateUserRequestRepository.java  User.java  UserRepository.java  UserRequest.java  UserRequestRepository.java
YouTrack/src/main/java/ar/edu/itba/it/paw/domain/utils/: FormatUtils.java  ValidationUtils.java
YouTrack/src/main/java/ar/edu/itba/it/paw/utilities/: GmailSMTPAppender.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/: TrackerApp.java  TrackerApp.properties  TrackerApp_es.properties  TrackerSession.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/auth/: LoginPage.html  LoginPage.java  LoginPage.properties  LoginPage_es.properties
YouTrack/src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  BasePage.properties  BasePage_es.properties  BasePanel.java  SecuredPage.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/common/: ErrorFeedbackPanel.java  HibernateWebRequestCycle.java  HomeRedirectServlet.java  MembersDropDownChoice.java  ProjectStatusDropDownChoise.java  ProjectVersionDropDownChoice.java  RequiredPasswordTextField.java  SolutionDropDownChoice.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/common/label/: DataLabel.java  DateTimeLabel.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/common/link/: AbstractVoteLink.java  TaskLink.java  UnvoteLink.java  VoteLink.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/common/progressbar/: Progress.java  ProgressBar.html  ProgressBar.java  ProgressModel.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/common/textfield/: DatePickerTextField.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/converter/: DateConverter.java  DateTimeConverter.java  DurationConverter.java  EnumConverter.java  MemberConverter.java  ProjectVersionConverter.java  TaskConverter.java  TrackerConverterLocator.java  UserConverter.java  WorkDurationConverter.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/errorpages/: Error401.java  Error404.java  Error500.java  ErrorPage.html  ErrorPage.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/project/component/: ProjectActionPanel.html  ProjectActionPanel.java  ProjectActionPanel.properties  ProjectActionPanel_es.properties  ProjectCodeTextField.java  ProjectDescriptionTextArea.java  ProjectTitleTextField.java  ProjectVersionNameTextField.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/project/create/: CreateEditProject.html  CreateEditProject.java  CreateEditProject.properties  CreateEditProject_es.properties
YouTrack/src/main/java/ar/edu/itba/it/paw/web/project/detail/: ProjectDetail.html  ProjectDetail.java  ProjectDetail.properties  ProjectDetail_es.properties
YouTrack/src/main/java/ar/edu/itba/it/paw/web/project/list/: ProjectList.html  (+3 more)
YouTrack/src/main/java/ar/edu/itba/it/paw/web/tables/: CoolAjaxFallbackDataTable.java  PagedTablePanel.html  PagedTablePanel.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/utils/: WebUtils.java
YouTrack/src/main/java/ar/edu/itba/it/paw/web/validator/: PeriodOfTimeValidator.java
YouTrack/src/main/resources/: log4j.properties  setup.properties  system-beans.xml  system-data.xml
YouTrack/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
YouTrack/src/main/webapp/css/: old_style.css  style.css
YouTrack/src/main/webapp/js/: buttons.js
YouTrack/src/test/java/ar/edu/itba/it/paw/domain/: AbstractMockRepository.java
YouTrack/src/test/java/ar/edu/itba/it/paw/domain/project/: MockProjectRepository.java  ProjectTest.java
YouTrack/src/test/java/ar/edu/itba/it/paw/domain/service/: MessagingServiceTestImpl.java
YouTrack/src/test/java/ar/edu/itba/it/paw/domain/task/: MockTaskRepository.java  TaskTest.java
YouTrack/src/test/java/ar/edu/itba/it/paw/domain/user/: MockUserRepository.java  UserTest.java
YouTrack/src/test/java/ar/edu/itba/it/paw/web/: Start.java
YouTrack/src/test/resources/: insert.sql  update.sql
(+144 files in other folders)
