invalidCredentials=Invalid credentials
userBanned=This user is banned.
loginFormLegend=Login
loginFormDetail=To login in the system you need an authorized account.
registerLink=Do not have an account? Request one.

submitButton=Login

pageTitle=Login