projectCreateVersionTitle=New Version
backToProjectBtn=Back to project detail list
name= Name
estimatedReleaseTime= Estimated release time
description= Description
status= Status
createVersionButton=Create version
saveVersionButton=Save version
cancelButoon=Cancel

duplicatedVersion=The name is being used by an existing version
