createProjectLegend=New Project
projectLider=Project Leader
createProjectButton=Create project
saveProjectButton=Save project
cancelButton=Cancel
duplicatedCode=There's a project with the same code already