confirmPasswordError=The password and password confirmation are not identical

userName=Username
password=Password
passwordConfirmation=Password confirmation
name=Name
lastName=Lastname
email=Email

createUser=Create account

userRepeatError=There is already a user with the same username
emailRepeatError=There is already a user with the same email

securityCode=Security Code
captchaDescription=Please enter the words you see in the image below

captchaText=Security Code
invalidCaptcha=Invalid security code

StringValidator.range=Field '${label}' is not between ${minimum} and ${maximum} characters long.