#Hibernate
hibernate.show_sql		=false
hibernate.hbm2ddl.auto	=update
hibernate.dialect		=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName	=org.postgresql.Driver
jdbc.url				=jdbc:postgresql://localhost:5432/paw1
jdbc.username			=paw
jdbc.password			=paw

#Messaging service
messaging.on = true
messaging.mail.from = You Track <youtrackpaw@gmail.com>
messaging.mail.user=youtrackpaw@gmail.com
messaging.mail.password =123890123

messaging.newMember.subject =You Track, nuevo miembro en el equipo
messaging.newMember = Hola #USER#,\nQueríamos avisarte que se ha sumado el usuario #NEWMEMBER# al proyecto #PROJECT#.\n\nSaludos,\nEl equipo de YouTrack.

messaging.newTask.subject =You Track, se ha creado una nueva tarea
messaging.newTask = Hola #USER#,\nQueríamos avisarte que el usuario #CREATOR# ha reportado una nueva tarea con el título: \"#TASK#\", en el proyecto #PROJECT#.\n\nSaludos,\nEl equipo de YouTrack.

messaging.taskStatus.subject =You Track, cambios en una tarea
messaging.taskStatus = Hola #USER#,\nQueríamos avisarte que la tarea: \"#TASK#\" del proyecto #PROJECT#, ha pasado de #OLDSTATUS# a #NEWSTATUS#.\n\nSaludos,\nEl equipo de YouTrack.

#Blob file configuration
file.maxSize = 1048576