projectDetailTitle=Project Detail
visibility=Visibility
ownerUser=Leader
email=Email
projectMembersListTitle=Project Members List
projectTasksStadisticsListTitle=Task Statistics
projectLogListTitle=Last changes
backButton=Back to working project
pageTitle=Project Detail
membersWorkButton= Members Work
editProjectButton= Edit project
addMembers= Add member
projectInfo=Project Information
