PUBLIC=Public
PRIVATE=Private

ERROR=Error
NEW_FEATURE=New feature
IMPROVEMENT=Improvement
TECHNICAL=Technical
TASK=Task

RESOLVED=Resolved
NOT_BE_RESOLVED=Not be resolved
IRREPRODUCIBLE=Irreproducible
DUPLICATED=Duplicated
INCOMPLETE=Incomplete

TRIVIAL=Trivial
LOW=Low
NORMAL=Normal
HIGH=High
CRITICAL=Critical

OPEN=Open
ONGOING=Started
COMPLETED=Completed
CLOSED=Closed

WORKING=Working
BANNED=Banned
FREE=Free

invalidPeriodOfTime=Invalid period of time
emptyWorkDuration=No reports
dateFormat=MM/dd/yyyy

code=Code
title=Title
description=Description
estimatedTime=Estimated Time
creator=Creator
creationDate=Creation Date
status=Status
owner=Owner
leader=Leader
priority=Priority
type=Type
actions=Actions
affectedVersion=Affected versions
versions=Versions
version=Version
dependsOn=Depends on
requiredFor=Required for
relatedWith=Related with
duplicatedWith=Duplicated with
saveChanges=Save changes
cancel=Cancel
progress=Progress
task=Task
workedTime=Work reported
taskDetail=Task Detail
projectDetail=Project Detail

comment=Comment
date=Date
edithor=Edithor
lastValue=Last value
newValue=New value

user=User
users=Users

username=Username
password=Password

fullname=Full name
email=Email

datefrom=Date from
dateto=Date to

admin=Administrator

name=Name
releaseDate=Release date