emptyDescription=No description
emptyOwner=Unassigned
emptyDuration=No estimated
emptyWorkedTime=No reported work
emptyType=No type assigned

comments=Comments
files=Files
changeHistory=Change History

author=Author
comment=Comment

file=File
download=Download

takeTask=Take Task
startWork=Mark as started
backToOpen=Mark as open
closeTask=Mark as closed

workReports=Work reports

vote=Vote
unvote=Unvote

emptyComments=There are no comments yet
emptyFiles=There's not files yet